# Gissues

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwords/sobrien/gissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwords/sobrien/gissues/: GissuesApp.java  GissuesScreen.java  MainActivity.java  Screen.java
app/src/main/java/com/codingwords/sobrien/gissues/api/: GAPIService.java
app/src/main/java/com/codingwords/sobrien/gissues/di/: AppComp.java  AppModule.java
app/src/main/java/com/codingwords/sobrien/gissues/entity/: GissuesResponse.java  Issue.java  User.java
app/src/main/java/com/codingwords/sobrien/gissues/model/: SearchIssuesModel.java
app/src/main/java/com/codingwords/sobrien/gissues/repo/: IssueRepo.java  IssueRepository.java
app/src/main/java/com/codingwords/sobrien/gissues/ui/: GissuesAdapter.java
app/src/main/java/com/codingwords/sobrien/gissues/vm/: GissuesViewModel.java  VMFactory.java
app/src/main/res/layout/: activity_main.xml  gissue.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingwords/sobrien/gissues/: ExampleUnitTest.kt  GissuesUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
