<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.codingwords.sobrien.gissues.vm.GissuesViewModel"/>
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.codingwords.sobrien.gissues.MainActivity">


    <EditText
        android:id="@+id/owner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:textSize="14sp"
        android:text="@{data.searchModel.owner}"
        android:hint="owner"/>

    <EditText
        android:id="@+id/repo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/owner_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:textSize="14sp"
        android:text="@{data.searchModel.repo}"
        android:hint="repo"/>
    <Button
        android:id="@+id/btn_search"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/repo_name"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Search"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/issueList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search"
        android:scrollbars="vertical"
        />
</android.support.constraint.ConstraintLayout>
</layout>