<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codingwords.sobrien.gissues.MainActivity">

    <EditText
        android:id="@+id/repo_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textSize="14sp"
        android:hint="owner/repo  (eg. ethereum/solidity  or square/retrofit"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/issueList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repo_selector"
        android:scrollbars="vertical"
        />

</android.support.constraint.ConstraintLayout>
